# JavaWebUI

./: pom.xml
allure-results/: 8932e259-f550-46eb-9bd7-b2403c99baff-result.json
src/main/java/Lesson_3/: ChromeWebDriver.java  Test_1.java  Test_2.java
src/main/java/Lesson_6/Base/: BaseView.java  NavigationSubMenu.java  SubMenu.java  SubMenuButtons.java
src/main/java/Lesson_6/enums/: ContactSubMenuButtons.java  NavigationBarTabs.java  ProjectSubMenuButtons.java
src/main/java/Lesson_6/pages/: AllContactsPage.java  AllProjectsPage.java  HomePage.java  LoginPage.java  NewContactPage.java  NewProjectPage.java
src/main/java/Lesson_6/views/: ContactSubMenu.java  NavigationBar.java  ProjectSubMenu.java
src/main/java/ru/geek/webui/: App.java
src/test/java/Lesson_4/: TestAreaTriangle.java
src/test/java/Lesson_5/: Test_Lesson_5.java
src/test/java/Lesson_6/Base/: BaseTest.java  BaseUITest.java
src/test/java/Lesson_6/common/: Configuration.java
src/test/java/Lesson_6/features/: NavigationTest.java  NewContactTest.java  NewProjectTest.java  PositiveLoginTest.java
src/test/java/ru/geek/webui/: AppTest.java
